<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../public/style.css" />
    <title>Dov'è</title>
</head>
<body>
    <!--SPA-->
    <div class="home" >
        <h2>Dov'è</h2>
        <h4>Benvenuto!</h4>
        <div class = "button-register">
            <button type = "button">Registrati</button>
        </div>
        <div class = "button-login">
            <button type = "button">Accedi</button>
        </div>
    </div>
</body>
</html>